<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Countdown</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: blueviolet;
            text-align: center;
        }
        
        h1 {
            color: white;
            margin-inline: 9px;
            font-size: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .subganti1 {
            color: white;
            font-size: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -97px;
        }
        
        .subganti2 {
            color: white;
            font-size: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -120px;
        }
        
        #countdown {
            font-size: 30px;
            color: blueviolet;
            top: 35vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: -20px;
            animation: none;
        }
        
        @keyframes zz {
            0% {
                transform: scale(100%);
            }
            95%,
            100% {
                transform: scale(120%);
            }
        }
        
        .countdown-part {
            display: flex;
            margin: 0 10px;
            padding: 10px;
            justify-content: center;
            margin-bottom: -16px;
        }
        
        .year {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sqd {
            width: 75px;
            height: 75px;
            border: 0px none;
            justify-content: center;
            align-items: center;
            display: block;
            background-color: white;
        }
        
        .sqh {
            width: 75px;
            height: 75px;
            border: 0px none;
            justify-content: center;
            align-items: center;
            display: block;
            background-color: white;
        }
        
        .sqm {
            width: 75px;
            height: 75px;
            border: 0px none;
            justify-content: center;
            align-items: center;
            display: block;
            background-color: white;
        }
        
        .sqs {
            width: 75px;
            height: 75px;
            border: 0px none;
            justify-content: center;
            align-items: center;
            display: block;
            background-color: white;
        }
        
        label {
            color: blueviolet;
            font-size: 14px;
            text-align: center;
        }
        
        .sqganti {
            width: 90px;
            height: 105px;
            background-color: blueviolet;
            overflow: hidden;
        }
        
        .ganti {
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            animation: none;
        }
        
        @keyframes nye {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-41%);
            }
        }
        
        .pos {
            justify-content: center;
            display: flex;
            margin-block: 30px;
        }
        
        .sqpesan {
            width: 390px;
            height: 180px;
            background-color: white;
            opacity: 40%;
        }
        
        .sqpesan:hover {
            opacity: 100%;
        }
        
        input[name="nama"] {
            border: 0px none;
            background-color: #d3d3d3;
            width: 296px;
            height: 30px;
            border-radius: 7px;
            color: black;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 10px;
        }
        
        input[name="submit"] {
            border: 0px none;
            background-color: blueviolet;
            width: 300px;
            height: 33px;
            border-radius: 7px;
            color: white;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        input[name="submit"]:hover {
            background-color: white;
            border: 2px solid blueviolet;
            color: blueviolet;
        }
        
        .kalimat {
            justify-content: center;
            display: none;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            margin-top: 80px;
            margin-bottom: -80px;
            letter-spacing: 6px;
            animation: nyekal 2s infinite;
        }
        
        @keyframes nyekal {
            0%,
            100% {
                transform: scale(0);
            }
            50% {
                transform: scale(100%);
            }
        }
        
        .tes {
            display: flex;
            bottom: 0px;
            justify-content: center;
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="kalimat" id="kalimat">HAPPY NEW YEAR!!!</div>
    <div class="year">
        <h1>2</h1>
        <h1>0</h1>
        <h1>2</h1>
        <div class="sqganti">
            <div class="ganti" id="ganti">
                <div class="subganti1">
                    <h1>3</h1>
                </div>
                <div class="subganti2">
                    <h1>4</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="countdown" id="countdown">
        <div class="sqd" id="sqd">
            <div class="countdown-part" id="days"></div>
            <label>hari</label>
        </div>
        <div class="sqh" id="sqh">
            <div class="countdown-part" id="hours"></div>
            <label>jam</label>
        </div>
        <div class="sqm" id="sqm">
            <div class="countdown-part" id="minutes"></div>
            <label>menit</label>
        </div>
        <div class="sqs" id="sqs">
            <div class="countdown-part" id="seconds"></div>
            <label id="label">detik</label>
        </div>
    </div>
    <div class="pos" id="pos">
        <div class="sqpesan">
            <div class="isi-pesan">
                <h5>apakah ada pesan untuk anda? isi nama lengkap disini <br> (semua huruf kecil / lowercase)</h5>
                <input type="text" name="nama" id="nama" placeholder="nama lengkap . .">
                <input type="submit" name="submit" id="submit" value="submit" onclick="pesan()">
            </div>
        </div>
    </div>
    <script>
        var countDownDate = new Date(new Date().getFullYear() + 1, 0, 1, 0, 0, 0).getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
            if (distance < 301000) {
                document.getElementById('ganti').style.animation = 'nye 300s linear forwards';
            }
            if (distance < 61000) {
                document.getElementById('sqd').style.display = 'none';
                document.getElementById('sqh').style.display = 'none';
                document.getElementById('sqm').style.display = 'none';
                document.getElementById('label').style.display = 'none';
                document.getElementById('pos').style.display = 'none';
                document.getElementById('sqs').style.backgroundColor = 'transparent';
                document.getElementById('countdown').style.color = 'white';
                document.getElementById('countdown').style.fontSize = '200px';
                document.getElementById('countdown').style.animation = 'zz 1s ease infinite';
            }
            if (distance < 11000) {
                document.getElementById('countdown').style.color = 'red';
            }
            if (distance < 0) {
                clearInterval(x);
                document.getElementById('countdown').style.display = 'none';
                document.getElementById('kalimat').style.display = 'flex';
            }
        }, 1000);

        function pesan() {
            var kepada = document.getElementById('nama').value;
            var list = ['winda sari putri', 'fanny fatti rahmah', 'arima novianti', 'desi riana saputri', 'wildalika ayu Mahira', 'febrian nugroho wisnu santoso', 'esther juneline laia', 'sukma yuliandra putri', 'faizah khairunnisa', 'ida rismawati', 'nadia refiyanah', 'rosa alicia manik', 'fitri safira', 'lucianda dwi mutia', 'melsi oktaviana'];
            if (kepada !== '') {
                if (kepada == 'winda sari putri') {
                    window.location.href = 'winda.html';
                }
                if (kepada == 'fanny fatti rahmah') {
                    window.location.href = 'fanny.html';
                }
                if (kepada == 'arima novianti') {
                    window.location.href = 'arima.html';
                }
                if (kepada == 'desi riana saputri') {
                    window.location.href = 'desi.html';
                }
                if (kepada == 'wildalika ayu mahira') {
                    window.location.href = 'wildalika.html';
                }
                if (kepada == 'febrian nugroho wisnu santoso') {
                    window.location.href = 'febrian.html';
                }
                if (kepada == 'esther juneline laia') {
                    window.location.href = 'esther.html';
                }
                if (kepada == 'sukma yuliandra putri') {
                    window.location.href = 'sukma.html';
                }
                if (kepada == 'faizah khairunnisa') {
                    window.location.href = 'faizah.html';
                }
                if (kepada == 'ida rismawati') {
                    window.location.href = 'ida.html';
                }
                if (kepada == 'nadya refiyanah') {
                    window.location.href = 'nadya.html';
                }
                if (kepada == 'rosa alicia manik') {
                    window.location.href = 'rosa.html';
                }
                if (kepada == 'lucianda dwi mutia') {
                    window.location.href = 'lucianda.html';
                }
                if (kepada == 'melsi oktaviana') {
                    window.location.href = 'melsi.html';
                }
                if (list.indexOf(kepada) == -1) {
                    window.location.href = 'random.html';
                }
            } else {
                window.location.href = 'index.html';
            }
        }
    </script>

</body>

</html>