<!DOCTYPE html>
<html>

<head>
    <title>letter for 2024</title>
    <style>
        body {
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            display: flex;
        }
        
        .sq {
            background-color: white;
            height: 80vh;
            width: 80vw;
            display: flex;
        }
        
        .isi-sq {
            justify-content: left;
            align-items: center;
            text-align: left;
            padding-left: 7px;
        }
        
        p {
            color: black;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="sq">
        <div class="isi-sq">
            <p>happy new year winwin,<br>u hebat udah lewatin semua ujian taun ini,<br>aku minta maaf klo belum bisa pahamin kamu bgt,<br>tapi aku usaha terus buat belajar pahamin kamu,<br>cepat sembuh yaa<br>saranghae, ehh saramgheo, itulah pokonya wkwk</p>
        </div>
    </div>
</body>

</html>